* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }



header {

color: #ffffff;
background-color: #35424a;
text-align: center;
position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 1;
border-bottom: #a9508b 3px solid;

} 

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

#branding {
    float: left;  
    
}
.highlight, .current a {
    color: #a9508b;
    font-weight: bold;
   
}

header nav {
    float: right;
    margin-top: 35px;
}
ul {
    margin: 0;
    padding: 0;
}
ul li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

#showcase {
    min-height: 500px;
    background: url(./img/showcase.jpg);
    text-align: center;
    color: #ffffff;
    position: relative;
}
#showcase h1 {
    margin-top: 200px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}
#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}

#newsletter h1 {
    float: left;
}
#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}

.button_1 {
    height: 38px;
    background: #a9508b;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

#boxes {
    margin-top: 20px;
}

#boxes .box {
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}
#boxes .box img {
    width: 90px;
}

footer {
    padding: 10px;
    margin-top: 10px;
    color: black;
    background-color: #35424a;
    text-align: center;
    border-top: #a9508b 3px solid;
}

body {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

.flex {
    display: grid;
    grid-template-columns: 1100px 700px ;
    grid-template-rows: 200px 200px 200px;
    /* border: solid black 2px; */

    /* grid-column-gap: 30px; */
    /* grid-row-gap: 10px; */
    /* grid-gap: 10px 50px; */
    grid-gap: 10px;
    /* margin: top 20px; */
}
#content1 {
    grid-column: 1 ;
    grid-row: 1;
}
#content2 {
    grid-column: 2 ;
    grid-row: 1 / span 2;

    background-color: #35424a;
}
#content3 {
    grid-column: 1 ;
    grid-row: 2 ;
    background-color: #35424a;
}
#content4 {
    grid-column: 2 ;
    grid-row: 3;
}

/* .content{ */

    /* border: solid black 2px; */
/* } */
.flex2{
    display: grid;
    grid-template-columns: 1100px 500px ;
    grid-template-rows: 100px 200px 200px 200px;
    grid-gap: 10px;
    
}

.ctent{

    /* border: solid black 3px; */
}

#ctent1 {
    grid-column: 1 ;
    grid-row: 1;
    /* text-color: black; */

    

    }
#ctent2 {
    grid-column: 2 ;
    grid-row: 1 / span 3;
    text-align: center;
    background-color: #35424a;



    /* max-width: 700px;
    margin: auto;
    padding: 10px; */

    
}
#ctent3 {
    grid-column: 1 ;
    grid-row: 2 ;
    background-color: rgba(255, 255, 128, .5);
   
}
#ctent4 {
    grid-column: 1 ;
    grid-row: 3;
    background-color: rgba(255, 255, 128, .5);
}
#ctent5{
    grid-column: 1 ;
    grid-row: 4 ;
    background-color: rgba(255, 255, 128, .5);

}

.input-box {
    margin-top: 20px;
    font-size: 20px;
   
  }

#name,
#email,
#message{
  width: 100%;
  padding: 10px 10px;
  margin-top: 5px;}

  #form-submit {
    width: 160px;
    margin: auto;
    margin-top: 15px;
  }
